# Server Config
PORT=3001

# DB Config
MONGODB_URI=mongodb://localhost:27017/example

# Auth Config
SALT=$example$example$example
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# AWS Config
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3 Config
AWS_BUCKET=